name: "big-galaxy-wall"        //название
description: "galaxy"          //описание
type: "wall"                   //тип
solid: true                    //твёрдость
destructible: true             //разрушаемость
buildCostMultiplier: 5         //вычисление скорости строительства
update: true                   //имеет ли этот блок объект плитки, который обновляется
variants: 0                    //варианты
unloadable: false              //работают ли на этом блоки разгрузчики
solidifes: true                //может ли быть твердым
rotate: false                  //можно ли вращать
breakable: true                //можно ли сломать правым кликом
placeableOn: false             //можно ли на этом полу разместиться
insulated: false               //обладает изоляцией
health: 1821                   //здоровье
baseExplosiveness: 0           //взрывоопасность
floating: true                 //можно ли разместить на воде
size: 2                        //размер
alwaysReplace: true            //может ли этот блок быть заменён во всех случаях
group: "walls"                 //замена блоков одной группы
priority: "base"               //приоритет на уничтожение блока врагами
targetable: true               //нацелены ли враги на этот блок
requirements: [
galaxy/80
]                              //стоимость строительства
category: "defense"              //категория
research: galaxy-wall
